<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>2K Timetrial</name>
    <description>2K timetrial. 5 laps as fast as you can.</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />

		<SteadyState Duration="2000" Power="1.15" pace="2" units="1">
            <textevent distoffset="400" message="One lap down, four to go!" />
            <textevent distoffset="800" message="Two laps down, three to go!" />
            <textevent distoffset="1000" message="Half way!" />
            <textevent distoffset="1200" message="Three laps down, two to go!" />
            <textevent distoffset="1600" message="=== FINAL LAP! ===" />
            <textevent distoffset="1800" message="Final 200m! Push to the line!" />
        </SteadyState>

        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
