<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Eights and Fours</name>
    <description>Three sets of 800m and 400m with 200m and 400m recoveries.</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />

				<SteadyState Duration="800" Power="0.96" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="400" Power="1.15" pace="0" units="1" />
				<SteadyState Duration="400" Power="0.7" pace="0" units="1" />

				<SteadyState Duration="800" Power="0.96" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="400" Power="1.15" pace="0" units="1" />
				<SteadyState Duration="400" Power="0.7" pace="0" units="1" />

				<SteadyState Duration="800" Power="0.96" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="400" Power="1.15" pace="0" units="1" />
				
        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
