<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Eighteen Threes</name>
    <description>18 x 300m with 100m recoveries</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />

        <!-- #1 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #2 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #3 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #4 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #5 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1">
          <textevent distoffset="5" message="Five sets done!" />
        </SteadyState>

        <!-- #6 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #7 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #8 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #9 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #10 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1">
          <textevent distoffset="5" message="Ten sets done!" />
        </SteadyState>

        <!-- #11 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #12 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #13 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #14 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1"/>

        <!-- #15 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1">
          <textevent distoffset="5" message="Fifteen sets done! Three to go!" />
        </SteadyState>

        <!-- #16 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1">
          <textevent distoffset="5" message="Just two more to go!" />
          <textevent distoffset="90" message="Second-last effort!" />
        </SteadyState>

        <!-- #17 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>
        <SteadyState Duration="100" Power="0.7" pace="0" units="1">
          <textevent distoffset="5" message="Just one more to go!" />
          <textevent distoffset="90" message="Last effort!" />
        </SteadyState>

        <!-- #18 -->
        <SteadyState Duration="300" Power="0.96" pace="0" units="1"/>

        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0">
          <textevent distoffset="5" message="All done! Great work!" />
        </Cooldown>
    </workout>
</workout_file>
