<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Fives and Threes</name>
    <description>Four sets of 500m and 300m with 200m recoveries.</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />

				<SteadyState Duration="500" Power="1.0" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="300" Power="1.1" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />

				<SteadyState Duration="500" Power="1.0" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="300" Power="1.1" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />

				<SteadyState Duration="500" Power="1.0" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="300" Power="1.1" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />

				<SteadyState Duration="500" Power="1.0" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="300" Power="1.1" pace="0" units="1" />
				
        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
