<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Five Kilometres</name>
    <description>5 x 1K with 200m recoveries.</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
		<IntervalsT Repeat="4" OnDuration="1000" OffDuration="200" OnPower="0.96" OffPower="0.7" pace="0" />
		<SteadyState Duration="1000" Power="0.96" pace="0" />
        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
