<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Six Eights</name>
    <description>6 x 800m with 200m recorvery.</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />

        <IntervalsT Repeat="5" OnDuration="800" OffDuration="200" OnPower="1.0" OffPower="0.7" pace="0" />
		    <SteadyState Duration="800" Power="1.0" pace="0" />

        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
