<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Sixes and Fours (Speed session)</name>
    <description>Four sets of 600m and 400m with 200m and 400m recoveries.</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />

				<SteadyState Duration="600" Power="1.04" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="400" Power="1.08" pace="0" units="1" />
				<SteadyState Duration="400" Power="0.7" pace="0" units="1" />

				<SteadyState Duration="600" Power="1.04" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="400" Power="1.08" pace="0" units="1" />
				<SteadyState Duration="400" Power="0.7" pace="0" units="1" />

				<SteadyState Duration="600" Power="1.04" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="400" Power="1.08" pace="0" units="1" />
				<SteadyState Duration="400" Power="0.7" pace="0" units="1" />

				<SteadyState Duration="600" Power="1.04" pace="0" units="1" />
				<SteadyState Duration="200" Power="0.7" pace="0" units="1" />
				<SteadyState Duration="400" Power="1.08" pace="0" units="1" />
				
        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
