<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>The Six Pack</name>
    <description>Two sets of 3 x 600m with 200m recoveries. 400m recovery between sets.</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
        <IntervalsT Repeat="2" OnDuration="600" OffDuration="200" OnPower="1.05" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="1" OnDuration="600" OffDuration="400" OnPower="1.05" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="2" OnDuration="600" OffDuration="200" OnPower="1.05" OffPower="0.7" pace="0" />
		<SteadyState Duration="600" Power="1.05" pace="0" />
        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
