<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Three Sixes</name>
    <description>A classic pre-race session. 3 x 600m with 200m recoveries.</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />

		<SteadyState Duration="600" Power="1.0" pace="1" units="1" />
        <SteadyState Duration="200" Power="0.7" pace="1" units="1" />
        <SteadyState Duration="600" Power="1.0" pace="1" units="1" />
        <SteadyState Duration="200" Power="0.7" pace="1" units="1" />
        <SteadyState Duration="600" Power="1.0" pace="1" units="1" />

        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
