<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Twelve Fours</name>
    <description>The classic track endurance session. 12 x 400m with 200m recoveries</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
        <IntervalsT Repeat="11" OnDuration="400" OffDuration="200" OnPower="1.1" OffPower="0.7" pace="0" />
		<SteadyState Duration="400" Power="1.1" pace="0" />
        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
