<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Twin Peaks (Large)</name>
    <description>300m to 800m and back twice. 100m recoveries</description>
    <category>Nuneaton Harriers</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
        <IntervalsT Repeat="1" OnDuration="300" OffDuration="100" OnPower="1.1" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="1" OnDuration="500" OffDuration="100" OnPower="0.96" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="1" OnDuration="800" OffDuration="100" OnPower="0.92" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="1" OnDuration="500" OffDuration="100" OnPower="0.96" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="1" OnDuration="300" OffDuration="100" OnPower="1.1" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="1" OnDuration="500" OffDuration="100" OnPower="0.96" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="1" OnDuration="800" OffDuration="100" OnPower="0.92" OffPower="0.7" pace="0" />
		<IntervalsT Repeat="1" OnDuration="500" OffDuration="100" OnPower="0.96" OffPower="0.7" pace="0" />
		<SteadyState Duration="300" Power="1.1" pace="0" />
        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
