<workout_file>
    <author>Chris Hamer-Hodges</author>
    <name>Two Eights</name>
    <description>2 x 800m with 400m recorvery.</description>
    <category>Race Training</category>
    <sportType>run</sportType>
    <workout>
        <Warmup Duration="1610" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />

	      <SteadyState Duration="800" Power="1.0" pace="0" units="1"/>
        <SteadyState Duration="400" Power="0.7" pace="0" units="1" />
        <SteadyState Duration="800" Power="1.0" pace="0" units="1"/>

        <Cooldown Duration="805" PowerLow="0.7" PowerHigh="0.8" pace="2" units="0" />
    </workout>
</workout_file>
